$default-padding: 10px
$default-display: flex
$default-flex-space: 1 1 auto
$default-justify-content: space-between
$default-background: #fff
$default-font-color: #000

.spacer
  flex: $default-flex-space

.nav-list
  width: 25%
  display: flex 
  justify-content: space-evenly

.toolbar-row
  background-color: $default-background
  color: $default-font-color
  border: 2px solid $default-font-color